[TextView]
bullet_icon_size=GTK_ICON_SIZE_MENU
indent=30
tabs=None
linespacing=-1
wrapped-lines-linespacing=0
font=Sarasa Mono SC 9
justify=
wrap-mode=GTK_WRAP_NONE

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=#FFFF00

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#006400
background=#FFFFFF
family=monospace
font=MSYH PragmataPro Mono

[Tag pre]
foreground=#8A2BE2
background=#FFFFFF
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=0
font=MSYH PragmataPro Mono

[Tag link]
foreground=#1E90FF

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#4e9a06
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#4e9a06
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#4e9a06
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#4e9a06

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

[Tag transmigrated-checkbox]

